{
  "name": "bikecounter",
  "version": "1.0.0",
  "description": "This application shows how many bikes go through [Rue de la Loi](https://www.google.com/maps?hl=en&q=rue+de+la+loi) every hour, every day, every month...",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosgeos/bikecounter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosgeos/bikecounter/issues"
  },
  "homepage": "https://github.com/carlosgeos/bikecounter#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.2.1",
    "c3": "^0.6.12",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "d3": "^5.7.0",
    "dart-sass": "^1.16.0",
    "file-loader": "^2.0.0",
    "flatpickr": "^4.5.2",
    "html-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.5",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webapp-webpack-plugin": "^2.5.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
